<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Mail</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            display: inline-block;
            /* Formulář bude zobrazen jako blokový prvek */
            text-align: left;
            max-width: 770px;
            width: 750px;
            min-width: 230px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="questionnaire">
        <h1>Send Mail</h1>
        <button id="callApi">Submit</button>
    </form>
    <div id="imageContainer"></div>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8000/recipe/img/get/adbab01b06d942e11947e5179e8a410d.png', true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                // document.getElementById('response').textContent = xhr.responseText;

                const img = document.createElement('img');
                img.src = `data:image/jpeg;base64,${xhr.responseText}`;
                document.getElementById('imageContainer').appendChild(img);
            }
        };
        xhr.send();


    </script>
</body>

</html>